2018   09.04  星期二


比较运算符:
  <     小于
  <=    小于等于
  >     大于
  >=    大于等于
  ==    等于
  !=    不等于  
  语法:
    左表达式<右表达式
  说明:
    比较运算符返回布尔类型的值
  例:
    100<200     返回　True
    100>=200    返回　False
  比较运算符的数据表示：
    0<=30<100

数据对象的构造(创建)函数
  float(obj)  用字符串或数字转换为浮点数
              如果不给出参数,则返回0
  int(x,base=10)  后面是进制数
  int(x=0)  用数字或字符串转换为整数
            如果不给出参数,则返回0
  complex(r=0.0,i=0.0) 用数字创建一个
                       复数(实部为r,虚部为i)
  bool(x) 用x创建一个布尔值(true/false)

函数调用
  函数名(传参列表)
    说明：函数调用表达式,一定会返回一个对象的引用关系
         或者返回(None)
       
bool(x) 返回假值的情况：
  None  　　空值
  False  　布尔假值
  0　　　0.0　　　0j   所有数字0
  ""　　空字符串
  []    空列表
  ()    空元组
  {}    空字典
  set()  空集合
  #一切空的容器对象bool(x)取值都为false

练习：
  将数字3.14用变量pi绑定
  将pi变量转为整数 用变量i绑定
  将pi变量与i变量相减，结果用变量f绑定
  1.判断f是否等于0.14
  2.删除所有的变量
    (用交互模式来做)
答案：
  >>> pi=3.14
  >>> i=int(pi)
  >>> f=pi-i
  >>> f==.14
  False
  >>> del pi,i,f


预置(内建)的数值型函数
  abs(x)  
    取x的绝对值
  round(number[,ndigits]) 
    对数值进行＂四舍五入＂,ndigits是小数向右取整的位数
    负数表示向左取整
  pow(x,y,z=None)  
    相当于x**y 或 x**y%z

help() 查看函数帮助
  >>> help 　

语句 statement
  语句是python执行的最小单位
  语句由一些表达式组成,通常一条语句可以独立
  执行来完成一部分事情
  并形成结果
    (一条语句建议写在一行内)
  多条语句写在一行内需要用分号(;)分开
  示例：
    print("hello")
    x=100+200
    # 写在一起为:　　
    print("hello");x=100+200

语句的显示换行
  折行符\　(读做：反斜杠)
    折行符必须放在一行的末尾，来示意解释执行器
    下一行也是本行的语句

语句的隐式换行
  所有的括号的内容换行称为隐式换行
　括号：　()　 {}　　[]


基本输入输出函数
基本输入函数 input 
  作用：　
    从标准输入设备上(默认为键盘)读取一个字符串
    (末尾的换行字符会被删除)
  格式：
    input('提示字符串')
  说明：
    返回输入的字符串 (仅python3)
    '提示字符串＇可以省略不写

基本输出函数　print
  作用　:
    将一系列的值以字符串的形式输出到标准输出设备上
    (默认是终端)
  格式：
    print(value,...,sep='',end='\n',)
    file=sys.stdout,flush=False)
  关键字参数:
    sep 两个值之间的分隔符，默认为一个空格＇＇
    sep 输出完毕后在字符流末尾自动追加一个
        字符串，默认为换行符'\n'
      -----以下两个后面会讲------
    file:文件流对象，默认为(sys.stdout)
    flush:是否立即输出

练习：
  1.输入两个整数，分别用变量x,y来绑定
    1.计算这两个数的和，并打印结果
    2.计算这两个数的积，并打印结果
    3.计算x的y次方并打印结果
答案：
  x=int(input('输入一个整数:')) # 将字符串转为整数
  y=int(input('输入一个整数:'))
  print('两个数的和是:',x+y)
  print('两个数的积是:',x*y)
  print('x的y次方是:',pow(x,y))

  2.分三次输入当前的小时，分钟，秒数
    在终端打印出距离0:0:0过了多少秒？
答案：
  hour=int(input('当前的小时:'))
  minute=int(input('当前的分钟:'))
  second=int(input('当前的秒数:'))
  t=hour*60**2+minute*60+second
  print('距离0:0:0过了 %d 秒'%t)



if语句
  问题：
    有两条语句：
      print("是偶数")
      print("是奇数")
    如何只让其中的一条语句执行，另一条不执行

  作用：
    让程序根据条件选择性的执行某条语句或某些语句

  语法：
    if　真值表达式：
        语句块１
    elif  真值表达式２:
        语句块２
    elif  真值表达式３:
        语句块３
      ．．．．
　　 else：
        语句块４
　说明：　
　　 elif  子句可以有0个，1个或多个
　　 else  子句可以有0个或1个，且只能放在此if
　　       语句的最后
  示例： 
x=int(input('输入一个整数:'))
if x%2==0:
    print('是偶数')
else:
    print('是奇数')

练习：
  任意输入一个数
    1.判断这个数是否大于100
    2.判断这个数是否小于0
    3.判断这个数是否在50~150之间
答案：
x=float(input('输入一个数:'))
if x>100:
    print(x,'大于100')
else:
    print(x,'不大于100')  
if x<0:
    print(x,'小于0')
else:
    print(x,'大于0') 
if 50<x<150:
    print(x,'在50~150之间')
else:
    print(x,'不在50~150之间')
　　

练习：
  1.输入一个季度(1~4),输出这个季度有哪几个月，如果输入
    不是1-4的数，则提示用户您输错了
答案：
x=int(input('请输入季度(1~4)：'))
if x==1:
    print('春季有1,2,3月')
elif x==2:
    print('夏季有4,5,6月')
elif x==3:
    print('秋季有7,8,9月')
elif x==4:
    print('冬季有10,11,12月')
else:
    print('您输错了')

  2.输入一年中的月份(1~12),输出这个月在哪儿个季度，如果
    输入的是其它的数，则提示您输错了  
答案：
x=int(input('请输入月份(1~12)：'))
if 1<=x<=3:
    print('春季')
elif 4<=x<=6:
    print('夏季')
elif 7<=x<=9:
    print('秋季')
elif 10<=x<=12:
    print('冬季')
else:
    print('您输错了')


if语句的真值表达式：
　if 100:
      print("是真值＂)
  等同于：
　if bool(100):
　　　 print("是真值＂)
  


if语句的嵌套
  if语句本身是由多条语句组成的一条复合语句,if语句
  可以作为语句嵌套到另一个语句的内部

练习：
  1.写一个程序,输入一个数,用if语句计算这个数的绝对值
    并打印出来(不允许用abs(x)函数)
答案：
x=int(input('输入一个整数'))
if x<0:
    x=-x
print(x)


条件表达式：
  语法：
  　表达式1　if　真值表达式　　else  表达式2　　
  作用:
    根据真值表达式的取值 (True/False) 来决定执行表达式1
    或表达式2并返回结果
练习：
  1.写一个程序，输入一个数，用条件表达式计算这个数的绝对值
    并打印出来
答案：
x=int(input('输入一个整数'))
x=x if x>0 else -x
print(x)


pass 语句
　作用：
    通常用来填充语法空白
    pass 又名空语句
　语法：
    pass


布尔运算
  运算符：
    not  and  or

布尔非操作　not
  语法：
    not x 
  作用：
    对x进行布尔取非，如bool(x)为　为True
    则返回False，否则返回True
  示例：
    not True  # False
    not False # True
    not 0     # True
    not 100   # False

布尔与操作　and 
  语法：
    x  and  y  
    注：x 代表表达式
  作用：
    优先返回假值对象,当x的布尔值为False时返回x
    否则返回y
  示例： 
    True  and  True   #   True
    True  and  False  #   False
    False and  False  #   False
    False and  True   #   False

布尔或操作　or 
  语法：
    x or y 来绑定
  作用：
    优先返回真值对象,如果x为true时返回x,否则返回y   　
  示例：
    True  or  True   #   True
    True  or  False  #   True
    False or  True   #   True
    False or  False  #   False


正负号运算
    ＋(正号)　　　－(负号)
  一元运算符(只有一个元素参加运算)
  示例:
    a=5
    b=-a    #  b=-5
    c=+a    #  c= 5

练习：
  1.北京出租车计价器
    收费标准：
      3公里以内收费13元
      基本单价2.3元／公里 (超出３公里以外)
      空驶费：超过１５公里后,每公里加收单价的％50
      空驶费 (即3.45元／公里)
    要求:
      输入公里数,打印出费用金额 (以元为单位四舍五入)
答案：
km=float(input('请输入里程:'))
pay=0
if 0<=km<=3:
    pay=13
elif 3<km<=15:
    pay=13+2.3*(km-3)
elif km>15:
    pay=13+2.3*(km-3)+2.3*0.5*(km-15)
print('计价金额：',pay)
print('您需要支付:',round(pay))

  2.输入一个学生的三科成绩：
    打印出最高分是多少？
    打印出最低分是多少?
    打印出平均分是多少？
答案：
a=float(input('请输入第1科成绩:'))
b=float(input('请输入第2科成绩:'))
c=float(input('请输入第3科成绩:'))
方法1
if a>b:
    if a>c:
        zuida=a
    else:
        zuida=c
else:
    if b>c:
        zuida=b
    else:
        zuida=c
方法2
zuida=a
if b>zuida:
    zuida=b
if c>zuida:
    zuida=c
print('最大值是:',zuida)

  3.给出一个年份,判断是否为润年并打印结果
    规则,每四年是一闰年　每百年不闰　４００年又闰
    2016　闰年
    2100不是
    2400是
答案：
y=int(input('请输入年：'))
if y%400==0 or (y%4==0 and y%100!=0):
    print(y,'是闰年')
else:
    print(y,'不是闰年')

  4.ＢＭＩ (又称身体质量指数)
    BMI＝体重 (公斤)／身高的平方 (米)
    标准表;
    BMI<18.5   体重过轻
    18.5＜bmi<24  体重正常
    ＢＭＩ＞24　　体重过重　
    输入身高和体重　打印ＢＭＩ值,并打印体重情况
答案：
height=float(input('请输入身高(米):'))
weight=float(input('请输入体重(kg):'))
bmi=weight/height**2
print('BMI:',bmi)
if bmi<18.5:
    print('体重过轻')
elif 18.5<=bmi<=24:
    print('正常范围')
else:
    print('体重过重')
